/*== MOBILE DESIGN =*/
/*Initial rules*/
/*General*/
@import url('https://fonts.googleapis.com/css?family=Ubuntu');
:root{
  --color1: rgba(85,214,170,.85);
  --navcolor: rgba(237, 152, 11, 1);
  --textlight: #CECECE;
}
*::before, *::after {
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-kerning: auto;
}
html, body{
  margin: 0px;
  padding: 0px;
}
html{
  line-height: 1.4rem;
  font-family: sans-serif;
}
body{
  font-family: 'Ubuntu', sans-serif;
  font-weight: 300;
}

/*Navegation*/
#header{
  display: grid;
  background: var(--navcolor);
  justify-content: center;
}
#nav-bar ul{
  display: none;
}
.img-container{
  display: flex;
}

/*Main*/
#showcase{
  width: 100%;
  height: 100vh;
  overflow-y: hidden;
  zindex:999;
  background: url('../img/cover.png') no-repeat center/cover;
}
#showcase h1, #showcase h2, #showcase p{
  color: rgb(255, 255, 255);
  text-align: left;
}
#showcase h1{
  margin-top: 65vh;
  font-size: 3rem;
  line-height: normal;
  margin-bottom: 0px;
  margin-left: 5vh;
}
#showcase h2, #showcase p{
  margin-left: 6vh;
  margin-bottom: 0px;
}
#showcase h2{
  font-size: 1.5rem;
  margin-top: 3px;
}
#showcase p{
  margin-top: 3px;
  font-size: 1rem;
}
#where{
  margin-top: 0px;
  padding-top: 0px;
  background: #ecaf00;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
#where h2{
  margin: 0px auto 0px auto;
  padding: 15px 10px;
  text-align: center;

}
.where-wrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.where-wrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
#what {
  text-align: center;
  margin: 0 auto;
  display: grid;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
.dark-dash{
  border: 1px solid black;
  width: 120px;
  height: 0px;
  align-self: center;
  justify-self: center;
}
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}
.what-item {
  padding: 10px;
}|
.what-image {
  height: 60px;
  width: 60px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}
.what-text {
  margin-top: 0px;
  padding-top: 0px;
}
#places{
  background: #41596A;
  width: 100%;
  padding-bottom: 15px;
}
.place-wrapper{
  display:flex;
  margin: auto;
}
.place-item{
  padding-top: 5px;
  display: grid;
  justify-content: center;
}
.img-item{
  object-fit: cover;
  width: 320px;
  height: 180px;
  margin: 2px;
}
.img-item:nth-child(even){
  object-fit: contain;
}
.text-item{
  padding-top: 5px;
  text-align: center;
  font-weight: bold;
}
.text-item p{
  margin-top: 0px;
  margin-bottom: 5px;
  padding-left: 220px;
  color: var(--navcolor);
}
.gray-dash{
  border: 2px solid gray;
  width: 120px;
  height: 0px;
  padding-top: 0px;
  justify-self:center;
}
#events{
  width: auto;
  height: 60vh;
  overflow-y: hidden;
  background: url('../img/sec4_pas-360.jpg') no-repeat center/cover;
}
.content-form{
  margin: 25px 15px;
  padding: 25px;
  background: rgba(201, 190, 190, 0.39);
}
.content-form label, .content-form input[type=submit]{
  font-size: 1.7em;
  word-wrap: break-word;
  width: 100%;
}
.content-form label{
  padding-bottom: 15px;
}
.content-form input[type=email]{
  font-size: 1.1em;
}
.content-form input[type=email]{
  padding-top: 15px;
}
#form{
  display: grid;
}
.light-dash{
  border: 0.9px solid white;
  width: 120px;
  height: 0px;
  margin: 0px 0px 15px 0px;
  justify-self:center;
}
footer{
  background: black;
  color: var(--navcolor);
  height: 100%;
}
.copyright-item{
  text-align: right;
  padding-right: 15px;
}
footer ul{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style-type: none;
}
footer ul li{
  text-decoration: none;
}
/*=TABLET DESIGN=*/
@media(min-width: 531px){
  #header{
    display: flex;
    background: var(--navcolor);
  }
  .logo{
    align-self: center;
  }
  #nav-bar ul{
    all:unset;
    list-style-type: none;
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-auto-columns: 100%;
    align-items: center;
    height: 100%;
    width: 100%;

  }
  .nav-link a{
    text-decoration: none;
  }
}
/*=BIG SCREEN DESIGN=*/
